- hosts: all
  tasks:
  - name: Disable all repos
    shell: 'yum-config-manager --disable \*'
  - name: Enable oso-rhui-rhel-server-releases repo
    shell: yum-config-manager --enable oso-rhui-rhel-server-releases
  - name: Add openshift-int repo
    yum_repository:
      name: openshift-int
      file: openshift-int
      description: OpenShift Enterprise int Builds
      baseurl: https://mirror.openshift.com/enterprise/online-int/latest/x86_64/os/
      enabled: yes
      gpgcheck: no
      sslverify: no
      sslclientcert: "/var/lib/yum/client-cert.pem"
      sslclientkey: "/var/lib/yum/client-key.pem"
      gpgkey: "https://mirror.ops.rhcloud.com/libra/keys/RPM-GPG-KEY-redhat-release https://mirror.ops.rhcloud.com/libra/keys/RPM-GPG-KEY-redhat-beta https://mirror.ops.rhcloud.com/libra/keys/RPM-GPG-KEY-redhat-openshifthosted"
  - name: Install latest atomic-openshift-utils
    yum:
      name: atomic-openshift-utils
      state: latest